# .env.example rename in .env

# Development mode
DEV_MODE=False

# API key for the SMS service
API_KEY=your_api_key_here

# The phone number from which SMS messages are sent
FROM_NUMBER=your_phone_number_here

# URL for the SMS API
SMS_API_URL=https://api.httpsms.com/v1/messages/send

# Google Cloud project ID
PROJECT_ID=your_gcp_project_id

# PostgreSQL database configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432

# Full database URL for PostgreSQL
DATABASE_URL=postgresql://your_username:your_password@your_postgres_host:5432/your_database_name

# Path to the Google Cloud service account credentials
CREDENTIALS_PATH=/path/to/your/service-account.json

# Interval in minutes for the scheduler
SCHEDULER_INTERVAL_MINUTES=15